{
  "name": "p0cli",
  "version": "0.1.0",
  "description": "Execute infra CLI commands with P0 grants",
  "main": "index.ts",
  "repository": "https://github.com/p0-security/p0cli",
  "author": "P0 Security",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "firebase": "^9.13.0",
    "open": "^8.4.0",
    "typescript": "^4.8.4",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/yargs": "^17.0.13"
  },
  "scripts": {
    "build": "tsc",
    "p0cli": "node ./build/index.js"
  }
}
