{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch P0 CLI",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.ts",
            // "args": [ "login", "698375260981"],
            "args": [ "ssh", "dev-instance-fabian-joya", "--sudo"],
            // "args": [ "scp", "test.txt", "dev-instance-fabian-joya:test.txt", "--", "-v" ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "sourceMaps": true,
            "runtimeExecutable": "ts-node",
        }
    ]
}